* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
}

.page-container {
  display: grid;
  grid-template-rows: 200px 1000px 200px;
  grid-template-columns: 300px 300px;
}
.box1 {
  display: grid;
  grid-row: 1;
  grid-column: 2;
  grid-template-rows: 20px 300px;
  height: 300px;
  padding: 20px;
  width: 700px;
  padding-bottom: 0;
  background-color: #3de07e;
}
.box1-1 {
  display: grid;
  grid-column: 1;
  grid-row-gap: 2px;
  grid-template-columns: 2px 2px 2px;
}

.line {
  content: "";
  color: #000;
  margin-bottom: 0;
  width: 20px;
  border-top: 1.5px solid #000;
}
.l1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.l2 {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.l3 {
  grid-column: 1 / span 2;
  grid-row: 3;
}
.l4 {
  grid-column: 1 / span 2;
  grid-row: 4;
}
.box1-2 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-gap: 24px;
  grid-template-rows: 150px 150px;
}

.navc .n1 {
  grid-row: 1;
  font-family: roboto;
}
.ninjaicon {
  margin-inline: 90px;
  width: 180px;
}

.navc .n2 {
  grid-row: 3;
  font-family: roboto;
}

h1 {
  font-size: 60px;
  white-space: nowrap;
  margin-inline: 50px 0;
  align-self: center;
  margin-top: 15px;
  font-family: Roboto;
  color: #242424;
}

.box2 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  width: 700px;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 70% 40%;
}

button {
  background-color: #e83f57;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: transparent;
  text-align: center;
  border-radius: 4px;
  font-family: roboto;
  height: 25px;
  width: 120px;
  font-size: 10px;
  padding-inline: 25px 25px;
  white-space: nowrap;
  font-weight: 600;
  color: whitesmoke;
}

h2 {
  font-size: 32px;
  margin-top: 220px;
  color: whitesmoke;
  font-weight: 500;
  white-space: nowrap;
  font-family: roboto;
}
p {
  color: #ffffffd0;
  font-family: roboto;
  font-size: 14px;
}
.box2-1 {
  display: grid;
  grid-gap: 15px;
  grid-row: 1;
  max-width: 200px;
  margin-top: 290px;
  max-height: 300px;
  grid-template-columns: 1px 255px 255px 200px;
}
.card1 {
  grid-column: 2;
  width: 255px;
  background-color: #fff;
}

.card2 {
  grid-column: 3;
  max-width: 255px;
  background-color: #fff;
}
.card1 > h2,
.card2 > h2 {
  color: #000;
  font-family: roboto;
  font-size: 22px;
  margin: 16px;
  margin-top: 22px;
}
.card1 > p,
.card2 > p {
  color: #000;
  font-family: roboto;
  font-size: 14px;
  margin-top: 0;
  margin: 16px;
  margin-bottom: 50px;
}
.boxBtn {
  margin: 16px;
  height: 30px;
  font-size: 11px;
  padding-inline: 55px 55px;
  width: 140px;
}
.image {
  max-width: 280px;
  max-height: 280px;
}
.boxImg {
  max-width: 255px;
}

.box2-2 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}
.box2-21 {
  background-color: rgba(139, 0, 0, 0.507);
}
.r1 {
  grid-column: 1;
  grid-row: 1;
}
.r2 {
  grid-column: 2;
  grid-row: 1;
}
.r3 {
  grid-column: 3;
  grid-row: 1;
}
.box2-22 {
  background-color: transparent;
}

.l1 {
  grid-column: 1;
  grid-row: 2;
}
.l2 {
  grid-column: 2;
  grid-row: 2;
}
.l3 {
  grid-column: 3;
  grid-row: 2;
}
