* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
}
.page-container {
  display: grid;
  grid-template-rows: 500px 1600px 300px;
}
.box1 {
  display: grid;
  grid-template-rows: 15px 400px;
  height: 401px;
  padding: 30px;
  padding-bottom: 0;
  background-color: #3de07e;
}
.box1-1 {
  display: grid;
  grid-row-gap: 3px;
  grid-template-columns: 2px 2px 2px 2px;
}

.line {
  content: "";
  color: #000;
  margin-bottom: 0;
  width: 20px;
  border-top: 1.5px solid #000;
}
.l1 {
  grid-row: 1;
}
.l2 {
  grid-row: 2;
}
.l3 {
  grid-row: 3;
}
.l4 {
  grid-row: 4;
}
.box1-2 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-gap: 15px;
  grid-template-rows: 200px 200px;
}

.ninjaicon {
  margin-inline: 90px;
  margin-top: 40px;
}

h1 {
  font-size: 80px;
  margin-top: 45px;
  font-family: Roboto;
  color: #242424;
}
.box2 {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 570px 550px 570px 700px;
}

button {
  background-color: #e83f57;
  border-color: transparent;
  border-radius: 4px;
  font-family: roboto;
  height: 25px;
  width: 120px;
  font-size: 10px;
  white-space: nowrap;
  font-weight: 600;
  color: whitesmoke;
}

.box2-1,
.box2-2,
.box2-3 {
  display: grid;
  grid-column: 2;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  margin-inline: 60px;
}
.box2-1 {
  display: grid;
  grid-row: 1;
  margin-top: 20px;
}
.box2-3 {
  grid-row: 3;
  grid-column: 2;
}
.box2-2 {
  grid-row: 2;
  grid-column: 2;
}

.post1,
.post2,
.post3 {
  display: grid;
  grid-template-rows: 300px 50px 100px 50px;
  max-width: 280px;
  overflow-x: hidden;
}

h2 {
  font-size: 32px;
  color: whitesmoke;
  font-family: roboto;
}
p {
  color: #ffffffd0;
  font-family: roboto;
  font-size: 14px;
}
.box2-4 {
  display: grid;
  grid-row: 4;
  grid-gap: 15px;
  max-width: 500px;
  max-height: 600px;
  grid-template-columns: 300px 435px 435px 300px;
}
.card1 {
  grid-column: 2;
  width: 435px;
  background-color: #fff;
}

.card2 {
  grid-column: 3;
  max-width: 435px;
  background-color: #fff;
}
.card1 > h2,
.card2 > h2 {
  color: #000;
  font-family: roboto;
  font-size: 32px;
  margin: 16px;
  margin-top: 22px;
}
.card1 > p,
.card2 > p {
  color: #000;
  font-family: roboto;
  font-size: 14px;
  margin-top: 0;
  margin: 16px;
  margin-bottom: 50px;
}
.boxBtn {
  margin: 16px;
  height: 40px;
  font-size: 11px;
  width: 140px;
}

.image {
  max-width: 280px;
  max-height: 280px;
}
.boxImg {
  max-width: 435px;
}

.box3 {
  display: grid;
  grid-template-rows: 1px 62px 40px 40px;
  background-color: #333;
  color: whitesmoke;
  height: 250px;
    margin-top: 600px;
}
.box3-1,
.box3-2,
.box3-3 {
  color: #fff;
  margin-top: 40px;
}

.box3-1 h2,
.box3-2 h2,
.box3-3 h2 {
  font-size: 32px;
  font-family: roboto;
  margin-bottom: 15px;
}
.box3-1 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  margin-inline: 75px 0;
}
.box3-2 {
  display: grid;
  grid-column: 3;
  grid-row: 2;
}
.box3-3 {
  display: grid;
  grid-column: 4;
  grid-row: 2;
  margin-inline: 0 180px;
}
ul {
  list-style: none;
}
.t1 .t2 {
  display: flex;
  flex-direction: column;
  gap: 3px;
  list-style: none;
  text-decoration: none;
}

.t1 > li,
.t2 > li {
  font-size: 14px;
  color: #ffffffd0;
  font-family: roboto;
}
.t3 {
  display: flex;
  gap: 15px;
}
